module.exports = {
    name: "", // Название клана, строка до 60 символов
    emblemId: "", // Эмблема клана, Telegram image ID (число или строка)
    numberOfPlayers: 0, // Количество игроков в клане
    currentLevel: 0, // Текущий уровень клана
    currentExp: 0, // Текущее количество опыта клана
    expToNextLevel: 0, // Необходимое количество опыта для получения следующего уровня
    bonuses: [], // Бонусы клана, массив
    buildings: [], // Постройки клана, массив
    bosses: [], // Боссы клана, массив
    ratingPoints: 0 // Рейтинговые очки клана, вычисляемое значение
};